<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
      body {
        margin: 0;
        background: #ccc;
        font-family: "Work Sans", sans-serif;
        font-weight: 800;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      header {
        background: #55d6aa;
      }

      header::after {
        content: "";
        display: table;
        clear: both;
      }

      .logo {
        float: left;
        padding: 10px 0;
      }

      nav {
        float: right;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 23px;

        position: relative;
      }

      nav a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
      }

      nav a:hover {
        color: #000;
      }

      nav a::before {
        content: "";
        display: block;
        height: 5px;
        background-color: #444;

        position: absolute;
        top: 0;
        width: 0%;

        transition: all ease-in-out 250ms;
      }

      nav a:hover::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo"></h1>
        Logo Here
        <nav>
          <ul>
            <li><a href="#" id="home">Home</a></li>
            <li><a href="#" id="about">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="result"></section>

    <script>
      // xmlHttpRequest
      const home = document.getElementById("home");
      const about = document.getElementById("about");
      home.addEventListener("click", getDataFromTheServer);
      about.addEventListener("click", () => {
        // debugger;
        const xhr = new XMLHttpRequest();
        // HTTP Method , URL/File, Boolean / Async / Sync
        xhr.open("GET", "about.html", true);

        xhr.onprogress = function () {
          console.log(xhr.readyState);
        };
        xhr.onerror = function () {
          console.log("error occured");
        };
        xhr.onload = function () {
          if (xhr.status == 200 && xhr.readyState == 4) {
            // debugger;
            const result = document.getElementById("result");
            result.innerHTML = xhr.responseText;
          }
        };
        xhr.send();
      });

      function getDataFromTheServer() {
        const xhr = new XMLHttpRequest();
        console.log(xhr);
        // 0 1 2 3 4
        console.log(xhr.readyState);
        // '1 HTTP Method (GET,POST,PUT,DELETE') 2 server url, flie, booleen true
        xhr.open("GET", "http://jsonplaceholder.typicode.com/users", true);
        console.log(xhr.readyState);
        xhr.onload = function () {
          if (xhr.status === 200 && xhr.readyState === 4) {
            // console.log();
            const result = document.getElementById("result");
            result.innerHTML = xhr.responseText;
            console.log(xhr.responseText);
          }
        };
        xhr.send();
      }
    </script>
    <script src="../javascript/promises.js"></script>
  </body>
</html>
